<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.morfeus.morfeuswebsdk.client</groupId>
	<artifactId>morfeuswebsdk</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>morfeuswebsdk</name>

	<properties>
		<spring.boot-version>1.4.1.RELEASE</spring.boot-version>
      <sdk.domain>${bot.domain}</sdk.domain>
	</properties>

	<build>
		<finalName>morfeuswebsdk</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
					<packagingExcludes>WEB-INF/lib/common-*.jar</packagingExcludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<morfeus.environment>development</morfeus.environment>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.allegro</groupId>
						<artifactId>grunt-maven-plugin</artifactId>
						<version>1.4.1</version>
						<configuration>
							<gruntExecutable>../node_modules/grunt-cli/bin/grunt</gruntExecutable>
							<runGruntWithNode>true</runGruntWithNode>
							<gruntOptions>
								<gruntOption>--env=development</gruntOption>
                                <gruntOption>--domain=${sdk.domain}</gruntOption>
							</gruntOptions>
							<npmOptions>
								<npmOption>--registry=http://activenpm.active.ai</npmOption>
							</npmOptions>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>npm</goal>
									<goal>grunt</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<morfeus.environment>production</morfeus.environment>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.allegro</groupId>
						<artifactId>grunt-maven-plugin</artifactId>
						<version>1.4.1</version>
						<configuration>
							<gruntExecutable>../node_modules/grunt-cli/bin/grunt</gruntExecutable>
							<runGruntWithNode>true</runGruntWithNode>
							<gruntOptions>
								<gruntOption>--env=production</gruntOption>
                                <gruntOption>--domain=${sdk.domain}</gruntOption>
							</gruntOptions>
							<npmOptions>
								<npmOption>--registry=http://activenpm.active.ai</npmOption>
							</npmOptions>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>npm</goal>
									<goal>grunt</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.allegro</groupId>
						<artifactId>grunt-maven-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<id>deploy-test</id>
								<goals>									
									<goal>grunt</goal>
								</goals>
								<configuration>
									<gruntExecutable>../node_modules/grunt-cli/bin/grunt</gruntExecutable>
									<runGruntWithNode>true</runGruntWithNode>
									<gruntOptions>
										<gruntOption>deploy</gruntOption>
										<gruntOption>test</gruntOption>
									</gruntOptions>
								</configuration>								
							</execution>
						</executions>
					</plugin>				
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>artifactory-snapshots</name>
			<url>http://artifactory.active.ai/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>artifactory-releases</name>
			<url>http://artifactory.active.ai/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

</project>