# deployments-websdk

./: .gitignore  README.md
morfeuswebsdk/: .npmignore  Gruntfile.js  index.html  package-lock.json  package.json  pom.xml
morfeuswebsdk/src/main/webapp/: error.jsp  index.html  manifest.json  mobileandroid.html  mobileios.html  sw.js
morfeuswebsdk/src/main/webapp/WEB-INF/: web.xml
morfeuswebsdk/src/main/webapp/css/: index.css  vendor-theme-chatbox.css  vendor-theme-chatbutton.css
morfeuswebsdk/src/main/webapp/i18n/: languageMapping.json
morfeuswebsdk/src/main/webapp/js/: ChequeBookSuccess.js  DebitCardLimitChangeSuccess.js  accountListHTML.js  adaptor.js  balanceInqSingleAccount.js  bannerHTML.js  billPaymentDecisionHTML.js  billerCategoryListHTML.js  billerListHTML.js  blockCardAccountListHTML.js  bot_helpers.js  cardListHTML.js  debitCardLimitChangeHTML.js  downloadChatHTML.js  fundTransferSuccessHtml.js  index.js  jquery.mb.slider.js  mobileandroid.js  mobileios.js  payeeCategoryListHTML.js  payeeListHTML.js  rechargeCategoryListHTML.js  rechargeServiceProviderListHTML.js  rechargeSuccessHTML.js
morfeuswebsdk/src/main/webapp/templates/: analyticsTemplate.html  botBubbleTemplate.html  cardsTemplate.html  chatBoxTemplate.html  desktopHeaderTemplate.html  emojiTemplate.html  errorTemplate.html  feedbackDisplayTemplate.html  footerTemplate.html  imageCardTemplate.html  listTemplate.html  logoutTemplate.html  mapCardTemplate.html  minimizedStateTemplate.html  mobileHeaderTemplate.html  notificationBarTemplate.html  otpTemplate.html  popularQueryTemplate.html  quickTagsTemplate.html  showErrorTemplate.html  splashScreenTemplate.html  typingAnimationTemplate.html  userBubbleTemplate.html  videoTemplate.html  voiceHintsTemplate.html  webviewHeaderTemplate.html  welcomeMessageTemplate.html
morfeuswebsdk/src/main/webapp/templates/custom/: ChequeBookSuccess.html  DebitCardLimitChangeSuccess.html  accountListHTML.html  balanceInqSingleAccount.html  balanceInqSingleAccountNoSuperimpose.html  bannerHTML.html  billPaymentDecisionHTML.html  billerCategoryListHTML.html  billerListHTML.html  blockCardAccountListHTML.html  cardListHTML.html  debitCardLimitChangeHTML.html  downloadChatHTML.html  fundTransferSuccessHtml.html  payeeCategoryListHTML.html  payeeListHTML.html  rechargeCategoryListHTML.html  rechargeServiceProviderListHTML.html  rechargeSuccessHTML.html
morfeuswebsdk/src/main/webapp/templates/modal/: auditInfoModalTemplate.html  editImageModalTemplate.html  feedbackModalTemplate.html  logoutModalTemplate.html  permissionModalTemplate.html  userDevModeModalTemplate.html  webviewModalTemplate.html
morfeuswebsdk/test/: puppeteer.js
